<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:elevation="8dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/bg_list"
    >
    <RelativeLayout
        android:padding="8dp"
        android:background="@drawable/bg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_list"
            android:src="@drawable/baseline_music_note_24"
            android:id="@+id/songImg"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Song Name idjf  df d fd f d f  d f dffdfdfdfdfdfdfdfdfdfddfdfdf"
            android:id="@+id/songName"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/songImg"
            android:layout_marginStart="5dp"
            android:padding="6dp"
            android:singleLine="true"
            android:layout_marginEnd="5dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>